DATABASE_URL="postgresql://your_username:your_password@localhost:5432/next-js-ecommerce-store-code"

ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=your_hashed_password

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

RESEND_API_KEY=your_resend_api_key

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_public_stripe_key
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
